{
  "name": "Ibrohim Abdurahmonovich",
  "short_name": "Ibrohim",
  "description": "Digital contact card for Ibrohim Abdurahmonovich.",
  "start_url": "/ibrohim",
  "scope": "/ibrohim",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/ibrohim-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
